MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=1BI16cs413
MYSQL_DBNAME=naveenbooks
SALT_KEY=My000K^Y
SALT_ROUNDS=10
PORT=3001
TOKEN_SECRET=&RTFD$%
From_MailID=booksdealingsystem@gmail.com
Mail_pswd=1BI16cs413
